<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <ImageView
        android:src="@drawable/fp_big_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView1"
        android:layout_weight="39"
        android:scaleType="centerCrop" />
    <TextView
        android:text="Final Price Pro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:layout_weight="17"
        android:textColor="@color/textBlue"
        android:textSize="40dp"
        android:gravity="bottom|center" />
    <TextView
        android:text="v3.0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView2"
        android:textColor="@color/textBlue"
        android:textSize="18dp"
        android:layout_weight="7"
        android:gravity="top|center" />
    <TextView
        android:text="© 2015-2016 Oleg Klyushnik."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/textView3"
        android:gravity="top|center"
        android:textSize="18dp"
        android:textColor="@color/textBlue" />
    <TextView
        android:text="All Rights Reserved."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/textView3"
        android:gravity="top|center"
        android:textSize="18dp"
        android:textColor="@color/textBlue" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="27">
        <TextView
            android:text="BACK"
            android:id="@+id/backTextView"
            android:gravity="top|center"
            android:textSize="16dp"
            android:textColor="@color/textOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="25dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>