<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:minWidth="300dp"
    android:minHeight="450dp"
    android:weightSum="100"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/additionalTaxes"
        android:layout_weight="85"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:weightSum="100"
            android:id="@+id/tax1"
            android:background="@color/listviewRowColor">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:weightSum="100">
                <TextView
                    android:text="Item Price:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemPriceLabel"
                    android:textColor="@color/textBlue"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_weight="40"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingBottom="10dp" />
                <EditText xmlns:tools="http://schemas.android.com/tools"
                    android:inputType="numberDecimal"
                    android:id="@+id/itemPriceEditText"
                    android:textAlignment="center"
                    android:typeface="normal"
                    android:textSize="22dp"
                    android:textStyle="normal"
                    android:textColor="@color/textBlue"
                    android:hint="item price"
                    android:textColorHint="#ddd"
                    android:imeOptions="actionDone"
                    tools:text="11.11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:background="@drawable/edittextstyle"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:weightSum="100">
                <TextView
                    android:text="Discount:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/discountLabel"
                    android:textColor="@color/textBlue"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_weight="40"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingBottom="10dp" />
                <EditText xmlns:tools="http://schemas.android.com/tools"
                    android:inputType="numberDecimal"
                    android:id="@+id/discountEditText"
                    style="@style/FinalPriceStyle"
                    android:textAlignment="center"
                    android:typeface="normal"
                    android:textSize="22dp"
                    android:textStyle="normal"
                    android:textColor="@color/textBlue"
                    android:hint="disc or coupon"
                    android:textColorHint="#ddd"
                    android:imeOptions="actionDone"
                    tools:text="11.11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:background="@drawable/edittextstyle"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"
                android:weightSum="100">
                <RadioGroup
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="100"
                    android:gravity="center_vertical"
                    android:weightSum="100">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="percent"
                        android:id="@+id/percentRadioButton"
                        android:textColor="@color/textBlue"
                        android:textSize="16dp"
                        android:button="@drawable/radiobuttonstyle"
                        android:layout_weight="50"
                        android:layout_marginLeft="25dp" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="dollars"
                        android:id="@+id/dollarsRadioButton"
                        android:textColor="@color/textBlue"
                        android:textSize="16dp"
                        android:button="@drawable/radiobuttonstyle"
                        android:gravity="center_vertical"
                        android:layout_weight="50"
                        android:layout_marginLeft="25dp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:id="@+id/linearLayout1"
            android:weightSum="100">
            <TextView
                android:text="Tax Option:"
                android:id="@+id/tax1DescriptionLabel"
                android:textColor="@color/textBlue"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/radioGroup1"
                android:weightSum="100"
                android:orientation="vertical"
                android:showDividers="none"
                android:layout_weight="85">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:checked="true"
                    android:text="None"
                    android:id="@+id/taxOption0RadioButton"
                    android:textColor="@color/textBlue"
                    android:textSize="16dp"
                    android:button="@drawable/radiobuttonstyle"
                    android:layout_weight="20"
                    android:layout_marginLeft="25dp"
                    android:paddingLeft="10dp"
                    android:gravity="top" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:checked="false"
                    android:text="Tax Exempt"
                    android:id="@+id/taxOption1RadioButton"
                    android:textColor="@color/textBlue"
                    android:textSize="16dp"
                    android:button="@drawable/radiobuttonstyle"
                    android:layout_weight="20"
                    android:layout_marginLeft="25dp"
                    android:paddingLeft="10dp"
                    android:gravity="top" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:checked="false"
                    android:text="Custom Tax 1"
                    android:id="@+id/taxOption2RadioButton"
                    android:textColor="@color/textBlue"
                    android:textSize="16dp"
                    android:button="@drawable/radiobuttonstyle"
                    android:layout_weight="20"
                    android:layout_marginLeft="25dp"
                    android:paddingLeft="10dp"
                    android:gravity="top" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:checked="false"
                    android:text="Custom Tax 2"
                    android:id="@+id/taxOption3RadioButton"
                    android:textColor="@color/textBlue"
                    android:textSize="16dp"
                    android:button="@drawable/radiobuttonstyle"
                    android:layout_weight="20"
                    android:layout_marginLeft="25dp"
                    android:paddingLeft="10dp"
                    android:gravity="top" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:checked="false"
                    android:text="Custom Tax 3"
                    android:id="@+id/taxOption4RadioButton"
                    android:textColor="@color/textBlue"
                    android:textSize="16dp"
                    android:button="@drawable/radiobuttonstyle"
                    android:layout_weight="20"
                    android:layout_marginLeft="25dp"
                    android:paddingLeft="10dp"
                    android:gravity="top" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="ADD ITEM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/addItemTextView"
        android:textColor="#fff"
        android:background="@color/textOrange"
        android:layout_weight="15"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>