<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:text="Sticker Price:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        style="@style/FinalPriceStyle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25.6dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="100">
        <EditText xmlns:tools="http://schemas.android.com/tools"
            android:inputType="numberDecimal"
            android:id="@+id/stickerPriceText"
            style="@style/FinalPriceStyle"
            android:textAlignment="center"
            android:typeface="normal"
            android:textSize="36dp"
            android:textStyle="normal"
            android:textColor="#ff243d4e"
            android:hint="Sticker price"
            android:textColorHint="#ffb7d1e4"
            android:imeOptions="actionDone"
            tools:text="11.11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80" />
        <Button
            android:text="Scan"
            android:layout_width="0dp"
            android:id="@+id/btnScan"
            android:textColor="#ffffbf00"
            android:textColorHighlight="#ffffbf00"
            android:textColorHint="#ffffbf00"
            android:textColorLink="#ffffbf00"
            android:background="@drawable/BlueButtonStyle"
            android:layout_height="47dp"
            android:layout_weight="20"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <TextView
        android:text="Discount:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        style="@style/FinalPriceStyle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25.6dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discountText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20.0dp"
        style="@style/FinalPriceStyle"
        android:textAlignment="center"
        android:text="0"
        android:typeface="normal"
        android:textSize="36dp"
        android:textStyle="normal"
        android:imeOptions="actionDone"
        android:textColor="#ff243d4e" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dollars"
            android:id="@+id/dollarRadioButton"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="percent"
            android:id="@+id/percentRadioButton"
            android:layout_marginLeft="20dp" />
    </RadioGroup>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/space1" />
    <Button
        android:text="Tax Rate: 8.00% (click to change)"
        android:layout_width="match_parent"
        android:layout_height="47.4dp"
        android:id="@+id/btnTaxRate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff"
        android:textColorLink="#fff"
        android:background="@drawable/BlueButtonStyle" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25.6dp"
        android:id="@+id/space1" />
    <Button
        android:text="Calculate Price"
        android:layout_width="match_parent"
        android:layout_height="47.4dp"
        android:id="@+id/calculatePriceButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff"
        android:textColorLink="#fff"
        android:background="@drawable/OrangeButtonStyle" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="18.1dp"
        android:id="@+id/space1" />
</LinearLayout>