<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/topLinearLayout"
        android:layout_weight="33"
        android:weightSum="100"
        android:elevation="8dp"
        android:background="@color/blue">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="100">
            <TextView
                android:text="Item Price:"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="normal" />
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/itemPriceEditText"
                android:textAlignment="center"
                android:typeface="normal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textBlue"
                android:textColorHint="#ddd"
                android:imeOptions="actionDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:background="@drawable/edittextstyle"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:padding="5dp" />
            <ImageButton
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toolbarMenuButton"
                android:layout_weight="15"
                android:tint="#fff"
                android:scaleType="center"
                android:background="@color/accent_blue" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="100">
            <TextView
                android:text="Discount:"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="normal" />
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/discountEditText"
                android:textAlignment="center"
                android:typeface="normal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textBlue"
                android:textColorHint="#ddd"
                android:imeOptions="actionDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:background="@drawable/edittextstyle"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:padding="5dp" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroup1"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="%"
                    android:id="@+id/percentRadioButton"
                    android:button="@drawable/radiobuttonstyle"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:buttonTint="#fff" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:id="@+id/dollarsRadioButton"
                    android:button="@drawable/radiobuttonstyle"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:buttonTint="#fff" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="100">
            <TextView
                android:text="Tax Option:"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="normal" />
            <TextView
                android:text="Standard Tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/taxOptionTextView"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/textBlue"
                android:textStyle="bold"
                android:background="@drawable/edittextstyle"
                android:layout_marginRight="20dp" />
        </LinearLayout>
        <TextView
            android:text="ADD ITEM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:id="@+id/addTextView"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@color/textOrange" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/taxItemsListView"
        android:layout_weight="57"
        android:background="#fff" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bottomToolbarLinearLayout"
        android:layout_weight="10"
        android:background="@color/blue"
        android:weightSum="100">
        <Button
            android:text="CALCULATE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/calculateButton"
            android:layout_weight="50"
            android:background="#00000000"
            android:shadowColor="#00000000"
            android:shadowRadius="0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:gravity="center" />
        <Button
            android:text="CLEAR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/clearButton"
            android:layout_weight="50"
            android:background="#00000000"
            android:shadowColor="#00000000"
            android:shadowRadius="0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>