<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="250dp"
    android:minHeight="400dp"
    android:background="#fff">
    <TextView
        android:text="Subtotal:"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lblTaxRate"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <TextView
        android:text="#youshouldntseethis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/SubtotalLabel"
        android:layout_weight="15"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="24dp"
        android:textColor="#ff2196f3" />
    <TextView
        android:text="Tax:"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lblDescription"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <TextView
        android:text="#youshouldntseethis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TaxLabel"
        android:layout_weight="15"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="24dp"
        android:textColor="#ff2196f3" />
    <TextView
        android:text="Total:"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lblDescription"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <TextView
        android:text="#youshouldntseethis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TotalLabel"
        android:layout_weight="15"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="30dp"
        android:textColor="#ffff6400" />
    <Button
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="47.4dp"
        android:id="@+id/btnDismissSummary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff"
        android:textColorLink="#fff"
        android:background="@drawable/BlueButtonStyle" />
</LinearLayout>