<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="250dp"
    android:minHeight="320dp">
    <TextView
        android:text="Tax Rate (percent):"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lblTaxRate"
        android:layout_weight="15"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/txtTaxRate"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="8.00"
        android:textColorHint="#ffb7d1e4"
        android:textSize="24dp"
        android:gravity="bottom" />
    <TextView
        android:text="Description (optional):"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lblDescription"
        android:layout_weight="15"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <EditText
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/txtDescription"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Sacramento, CA"
        android:textColorHint="#ffb7d1e4"
        android:textSize="24dp"
        android:gravity="bottom" />
    <Button
        android:text="Apply Tax Rate"
        android:layout_width="match_parent"
        android:layout_height="47.4dp"
        android:id="@+id/btnApplyTaxRate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff"
        android:textColorLink="#fff"
        android:background="@drawable/BlueButtonStyle" />
</LinearLayout>