<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:weightSum="100">
    <TextView
        android:text="TAX: 8.00%"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/toolbarTaxRateText"
        android:layout_weight="55"
        android:gravity="right|center_vertical"
        android:textColor="#fff"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="18dp" />
    <ImageButton
        android:src="@drawable/ic_menu_black_24dp"
        android:tint="#fff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/toolbarMenuButton"
        android:layout_weight="15"
        android:background="#00000000" />
</LinearLayout>