<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <ImageView
        android:src="@drawable/fp_big_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView1"
        android:layout_weight="39"
        android:scaleType="centerCrop" />
    <TextView
        android:text="Welcome to Final Price, a sales tax calculation app!"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/textView3"
        android:gravity="center|bottom"
        android:textSize="18dp"
        android:textColor="@color/textBlue"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />
    <TextView
        android:text="In the next screen, set up your local sales tax. You can also configure up to three additional taxes, such as electronics recycle fee, a tobacco tax, or CRV."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:id="@+id/textView3"
        android:gravity="left|center"
        android:textSize="16dp"
        android:textColor="@color/textBlue"
        android:textStyle="normal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />
    <TextView
        android:text="The results generated with this app may be different from the actual total price. Use your brain when using this app. Local laws and/or taxes may vary."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:id="@+id/textView3"
        android:gravity="left"
        android:textSize="16dp"
        android:textColor="@color/textBlue"
        android:textStyle="normal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="13"
        android:gravity="bottom|right">
        <TextView
            android:text="GET STARTED"
            android:id="@+id/getStartedTextView"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/textOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp" />
    </LinearLayout>
</LinearLayout>